@import 'apps/cylinder-tracker/src/cisco-theme.scss';

ui-select-autocomplete, cedar-all-ui-filter-chips {
  flex-basis: 49%;
}

.clear-filters-button {
  flex-basis: 12%;
}

::ng-deep {

  .cylinders-card {
    .mat-card {
      background-color: $cylinder-tracker-primary !important;
    }
  }

  .mat-tab-body {
    background-color: white;
  }

  .mat-form-field-infix.mat-form-field-infix.mat-form-field-infix {
    opacity: 1 !important;
  }

  // .mat-form-field-wrapper.mat-form-field-wrapper {
  //   padding: 0;
  // }

  // .select-autocomplete .mat-form-field-wrapper, .chip-list .mat-form-field-wrapper {
  //   padding: 0 0.75em 0.84375em 0.75em;
  // }

  // .chip-list {
  //   background-color: white;
  //   color: black;
  //   border: 1px solid #eee;
  //   border-radius: 4px;
  //   box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
  // }

  // .mat-form-field-underline {
  //   display: none;
  // }

  // .mat-form-field-appearance-fill .mat-form-field-flex {
  //   background-color: white;
  // }

  // .select-autocomplete {
  //   background-color: white;
  //   color: black;
  //   border: 1px solid #eee;
  //   border-radius: 4px;
  //   box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);
  // }
}
// TODO: Remove ng deep

.cylinder-list {
  background-color: white;
}

button.mat-raised-button:hover {
  background-color: $cylinder-tracker-accent;
}

#sparesDropList, #inUseDropList {
  overflow: auto;
  height: 69vh;
  padding: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.test {
  height: 69vh;
}

.empty-bottom-item {
  height: 25px;
}

// #sparesDropList::-webkit-scrollbar, #inUseDropList::-webkit-scrollbar, .test::-webkit-scrollbar {
//   display: none;
// }

cylinder-tracker-cylinder-item {
  margin-bottom: 3px;
  margin-right: 3px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  overflow: hidden;
}

.cylinder-item-border-spare {
  border: 1px solid #E1E1E1;
  // border: 1px solid $cylinder-tracker-accent;
  // box-shadow: 0 1px 3px 0 $cylinder-tracker-accent;
}

.cylinder-item-border-inUse {
  border: 1px solid $cylinder-tracker-accent-light;
  // box-shadow: 0 1px 3px 0 $cylinder-tracker-accent;
}

.border-red {
  border: 1px solid red;
  //box-shadow: 0 1px 3px 0 red;
}

cylinder-tracker-cylinder-item:hover {
  background-color: #E1E1E1;
}

li {
  list-style-type: none;
}

.cdk-drag-placeholder {
  display: none;
}

.cdk-drag-preview * {
  transform: scale(0.8);
}

.filtered-by-click {
  //background-color: $cylinder-tracker-accent;
  background-color: white;
  border: 1px solid gray;
  padding: 5px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  display: flex;
  font-size: large;
  align-items: center;
  flex-basis: 100%;
}

.filtered-by-click > span {
  flex-basis: 100%;
}

.filtered-by-click > button {
  flex-basis: 15%;
}

.card-filters {
  background-color: #E8E8E8;
  display: flex;
  flex-wrap: wrap;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: lightgray solid 1px;
}

.filter-input-section {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}

.filter-btn-section {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-end;
}

#sparesDropList {
    margin: 0;
    padding-top: 2px;
}



.cylinders-header-row {
  display: flex;
  justify-content: space-between;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 21px;
  margin-left: 17px;
  margin-right: 16px;
  background-color: #E1E1E1;

  .color-bar-space {
    flex-basis: 2%;
  }

  .cylinders-header-row-content {
    flex-basis: 93%;
    display: flex;
    justify-content: space-between;

    .cylinders-header-row-padding {
      width: 100%;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;

      .cylinder-header-info {
        width: 100%;
        display: flex;
        justify-content: space-around;

        span {
          text-align: center;
          background-color: gray;
          flex-basis: 12%;
        }
    
        .cylinders-header-gases {
          flex-basis: 60%;
          display: flex;
          justify-content: space-around;
      
          div {
            text-align: center;
            flex-basis: 15%;
          }
        }
      }
      .expansion-icon-space {
        width: 8px;
      }
    }
  }
  .options-button-space {
    flex-basis: 5%;
    padding-right: 10px;
  }
}
